
ui.pack.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Document_32px
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Settings_32px
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Sugar Cube_32px
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Toggle Indeterminate_32px
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Toggle Off_32px
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Toggle On_32px
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Trash_32px
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
