info face="Arial Narrow" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial_narrow_32.png"
chars count=513
char id=0       x=238  y=306  width=8    height=22   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=13      x=238  y=306  width=8    height=22   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=33      x=505  y=96   width=5    height=25   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=259  y=350  width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=304  y=127  width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=178  y=0    width=15   height=31   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=320  y=127  width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=38      x=175  y=127  width=18   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=506  y=331  width=5    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=193  y=0    width=9    height=31   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=202  y=0    width=9    height=31   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=207  y=350  width=12   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=60   y=350  width=14   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=44      x=268  y=350  width=6    height=10   xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=403  y=350  width=9    height=5    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=412  y=350  width=5    height=5    xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=343  y=127  width=10   height=25   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=48      x=353  y=127  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=368  y=127  width=10   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=378  y=127  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=393  y=127  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=408  y=127  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=423  y=127  width=16   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=439  y=127  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=454  y=127  width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=468  y=127  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=483  y=127  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=506  y=231  width=5    height=19   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=504  y=156  width=6    height=24   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=278  y=306  width=15   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=61      x=219  y=350  width=14   height=12   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=62      x=293  y=306  width=15   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=63      x=0    y=156  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=211  y=0    width=27   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=15   y=156  width=21   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=36   y=156  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=52   y=156  width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=71   y=156  width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=89   y=156  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=105  y=156  width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=120  y=156  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=140  y=156  width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=498  y=127  width=5    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=157  y=156  width=13   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=170  y=156  width=18   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=188  y=156  width=14   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=202  y=156  width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=78      x=222  y=156  width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=239  y=156  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=259  y=156  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=47   y=127  width=21   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=276  y=156  width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=295  y=156  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=313  y=156  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=330  y=156  width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=347  y=156  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=367  y=156  width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=88      x=394  y=156  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=414  y=156  width=20   height=25   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=434  y=156  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=238  y=0    width=7    height=31   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=451  y=156  width=10   height=25   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=93      x=245  y=0    width=8    height=31   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=134  y=350  width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=493  y=350  width=17   height=4    xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0 
char id=96      x=388  y=350  width=7    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=308  y=306  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=98      x=461  y=156  width=14   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=99      x=323  y=306  width=14   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=475  y=156  width=14   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=101     x=337  y=306  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=102     x=489  y=156  width=10   height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=0    y=181  width=14   height=25   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=104     x=14   y=181  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=499  y=156  width=5    height=25   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=253  y=0    width=8    height=31   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=27   y=181  width=14   height=25   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=498  y=127  width=5    height=25   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=352  y=306  width=21   height=19   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=110     x=373  y=306  width=13   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=111     x=386  y=306  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=112     x=41   y=181  width=14   height=25   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=113     x=55   y=181  width=14   height=25   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=114     x=401  y=306  width=10   height=19   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=115     x=411  y=306  width=14   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=116     x=69   y=181  width=9    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=425  y=306  width=13   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=118     x=438  y=306  width=15   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=119     x=453  y=306  width=21   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=474  y=306  width=15   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=121     x=78   y=181  width=15   height=25   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=122     x=489  y=306  width=14   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=261  y=0    width=10   height=31   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=124     x=271  y=0    width=5    height=31   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=125     x=276  y=0    width=10   height=31   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=126     x=333  y=350  width=15   height=9    xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=161     x=499  y=156  width=5    height=25   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=162     x=286  y=0    width=14   height=31   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=163     x=193  y=127  width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=164     x=0    y=331  width=15   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=165     x=93   y=181  width=17   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=166     x=300  y=0    width=5    height=31   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=167     x=305  y=0    width=15   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=168     x=417  y=350  width=9    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=169     x=210  y=127  width=22   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=170     x=165  y=350  width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=171     x=88   y=350  width=14   height=16   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=172     x=233  y=350  width=15   height=12   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=174     x=232  y=127  width=22   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=175     x=23   y=369  width=18   height=4    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=176     x=248  y=350  width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=177     x=246  y=306  width=17   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=178     x=176  y=350  width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=179     x=186  y=350  width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=180     x=395  y=350  width=8    height=6    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=181     x=110  y=181  width=16   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=182     x=320  y=0    width=16   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=183     x=412  y=350  width=5    height=5    xoffset=2    yoffset=16   xadvance=8    page=0    chnl=0 
char id=184     x=348  y=350  width=9    height=9    xoffset=0    yoffset=29   xadvance=9    page=0    chnl=0 
char id=185     x=503  y=306  width=7    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=186     x=197  y=350  width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=187     x=102  y=350  width=14   height=16   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=188     x=68   y=127  width=23   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=189     x=91   y=127  width=23   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=190     x=114  y=127  width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=191     x=126  y=181  width=15   height=25   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=192     x=336  y=0    width=21   height=31   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=357  y=0    width=21   height=31   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=378  y=0    width=21   height=31   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=195     x=399  y=0    width=21   height=31   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=196     x=420  y=0    width=20   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=197     x=440  y=0    width=21   height=31   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=198     x=141  y=181  width=28   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=199     x=461  y=0    width=19   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=200     x=480  y=0    width=16   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=201     x=0    y=34   width=16   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=202     x=16   y=34   width=16   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=203     x=32   y=34   width=16   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=204     x=496  y=0    width=7    height=31   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=205     x=503  y=0    width=8    height=31   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=206     x=48   y=34   width=11   height=31   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=207     x=59   y=34   width=9    height=31   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=169  y=181  width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=209     x=68   y=34   width=17   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=210     x=85   y=34   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=211     x=105  y=34   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=212     x=31   y=0    width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=213     x=125  y=34   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=214     x=145  y=34   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=215     x=74   y=350  width=14   height=17   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=216     x=138  y=127  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=217     x=165  y=34   width=17   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=218     x=182  y=34   width=17   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=219     x=51   y=0    width=17   height=32   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=199  y=34   width=17   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=221     x=216  y=34   width=20   height=31   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=222     x=189  y=181  width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=223     x=206  y=181  width=16   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=224     x=222  y=181  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=225     x=237  y=181  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=226     x=252  y=181  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=227     x=267  y=181  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=228     x=282  y=181  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=229     x=160  y=127  width=15   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=230     x=15   y=331  width=24   height=19   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=231     x=297  y=181  width=14   height=25   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=232     x=311  y=181  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=233     x=326  y=181  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=234     x=341  y=181  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=235     x=356  y=181  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=236     x=503  y=127  width=8    height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=237     x=371  y=181  width=8    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=238     x=379  y=181  width=11   height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=239     x=390  y=181  width=9    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=240     x=399  y=181  width=15   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=241     x=414  y=181  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=242     x=427  y=181  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=243     x=442  y=181  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=244     x=457  y=181  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=245     x=472  y=181  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=246     x=487  y=181  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=247     x=148  y=350  width=17   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=248     x=263  y=306  width=15   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=249     x=0    y=206  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=250     x=13   y=206  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=251     x=26   y=206  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=252     x=39   y=206  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=253     x=236  y=34   width=15   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=254     x=251  y=34   width=14   height=31   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=255     x=265  y=34   width=15   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=256     x=485  y=96   width=20   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=257     x=130  y=306  width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=258     x=280  y=34   width=21   height=31   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=259     x=52   y=206  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=260     x=301  y=34   width=23   height=31   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=261     x=67   y=206  width=18   height=25   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=262     x=324  y=34   width=19   height=31   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=263     x=85   y=206  width=14   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=264     x=68   y=0    width=19   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=265     x=99   y=206  width=14   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=266     x=343  y=34   width=19   height=31   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=267     x=113  y=206  width=14   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=268     x=87   y=0    width=19   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=269     x=127  y=206  width=14   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=270     x=362  y=34   width=18   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=271     x=141  y=206  width=18   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=272     x=169  y=181  width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=273     x=159  y=206  width=16   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=274     x=0    y=127  width=16   height=29   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=275     x=145  y=306  width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=276     x=380  y=34   width=16   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=277     x=175  y=206  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=278     x=395  y=96   width=16   height=30   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=279     x=190  y=206  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=280     x=396  y=34   width=16   height=31   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=281     x=205  y=206  width=15   height=25   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=282     x=412  y=34   width=16   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=283     x=220  y=206  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=284     x=106  y=0    width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=285     x=428  y=34   width=14   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=286     x=442  y=34   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=287     x=462  y=34   width=14   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=288     x=476  y=34   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=289     x=496  y=34   width=14   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=290     x=0    y=65   width=20   height=31   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=291     x=0    y=0    width=14   height=34   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=292     x=20   y=65   width=17   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=293     x=37   y=65   width=13   height=31   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=294     x=235  y=206  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=295     x=255  y=206  width=16   height=25   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=296     x=50   y=65   width=11   height=31   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=297     x=271  y=206  width=11   height=25   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=298     x=16   y=127  width=10   height=29   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=299     x=228  y=306  width=10   height=23   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=300     x=61   y=65   width=10   height=31   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=301     x=282  y=206  width=10   height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=302     x=71   y=65   width=8    height=31   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=303     x=79   y=65   width=8    height=31   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=304     x=411  y=96   width=5    height=30   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=305     x=506  y=281  width=5    height=19   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=306     x=292  y=206  width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=307     x=87   y=65   width=10   height=31   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=308     x=126  y=0    width=16   height=32   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=309     x=97   y=65   width=11   height=31   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=310     x=108  y=65   width=18   height=31   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=311     x=126  y=65   width=14   height=31   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=312     x=39   y=331  width=14   height=19   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=313     x=140  y=65   width=14   height=31   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=314     x=154  y=65   width=7    height=31   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=315     x=161  y=65   width=14   height=31   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=316     x=175  y=65   width=9    height=31   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=317     x=310  y=206  width=14   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=318     x=502  y=181  width=8    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=319     x=324  y=206  width=14   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=320     x=338  y=206  width=8    height=25   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=321     x=346  y=206  width=16   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=322     x=362  y=206  width=8    height=25   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=323     x=184  y=65   width=17   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=324     x=370  y=206  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=325     x=201  y=65   width=17   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=326     x=383  y=206  width=13   height=25   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=327     x=218  y=65   width=17   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=328     x=396  y=206  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=329     x=409  y=206  width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=330     x=428  y=206  width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=331     x=446  y=206  width=13   height=25   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=332     x=416  y=96   width=20   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=333     x=160  y=306  width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=334     x=235  y=65   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=335     x=459  y=206  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=336     x=255  y=65   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=337     x=474  y=206  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=338     x=0    y=231  width=26   height=25   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=339     x=53   y=331  width=25   height=19   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=340     x=275  y=65   width=19   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=341     x=489  y=206  width=10   height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=342     x=294  y=65   width=19   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=343     x=499  y=206  width=10   height=25   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=344     x=313  y=65   width=19   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=345     x=26   y=231  width=12   height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=346     x=332  y=65   width=18   height=31   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=347     x=38   y=231  width=14   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=348     x=142  y=0    width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=349     x=52   y=231  width=14   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=350     x=350  y=65   width=18   height=31   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=351     x=66   y=231  width=14   height=25   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=352     x=160  y=0    width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=353     x=80   y=231  width=14   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=354     x=368  y=65   width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=355     x=385  y=65   width=10   height=31   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=356     x=395  y=65   width=17   height=31   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=357     x=94   y=231  width=12   height=25   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=358     x=106  y=231  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=359     x=123  y=231  width=10   height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=360     x=412  y=65   width=17   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=361     x=133  y=231  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=362     x=436  y=96   width=17   height=30   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=363     x=175  y=306  width=13   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=364     x=429  y=65   width=17   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=365     x=146  y=231  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=366     x=14   y=0    width=17   height=33   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=367     x=159  y=231  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=368     x=446  y=65   width=17   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=369     x=172  y=231  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=370     x=463  y=65   width=17   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=371     x=185  y=231  width=17   height=25   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=372     x=480  y=65   width=27   height=31   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=373     x=202  y=231  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=374     x=0    y=96   width=20   height=31   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=375     x=20   y=96   width=15   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=376     x=35   y=96   width=20   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=377     x=55   y=96   width=17   height=31   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=378     x=223  y=231  width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=379     x=453  y=96   width=17   height=30   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=380     x=188  y=306  width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=381     x=72   y=96   width=17   height=31   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=382     x=237  y=231  width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=383     x=251  y=231  width=8    height=25   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=900     x=395  y=350  width=8    height=6    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=901     x=357  y=350  width=12   height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=902     x=259  y=231  width=21   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=903     x=412  y=350  width=5    height=5    xoffset=4    yoffset=16   xadvance=10   page=0    chnl=0 
char id=904     x=280  y=231  width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=905     x=302  y=231  width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=906     x=325  y=231  width=11   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=908     x=336  y=231  width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=910     x=359  y=231  width=25   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=911     x=384  y=231  width=22   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=912     x=406  y=231  width=12   height=25   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=913     x=418  y=231  width=21   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=914     x=439  y=231  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=915     x=455  y=231  width=14   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=916     x=469  y=231  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=917     x=89   y=156  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=918     x=489  y=231  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=919     x=140  y=156  width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=920     x=0    y=256  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=921     x=498  y=127  width=5    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=922     x=170  y=156  width=18   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=923     x=19   y=256  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=924     x=39   y=256  width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=925     x=222  y=156  width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=926     x=59   y=256  width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=927     x=75   y=256  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=928     x=95   y=256  width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=929     x=112  y=256  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=931     x=129  y=256  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=932     x=313  y=156  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=933     x=144  y=256  width=20   height=25   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=934     x=26   y=127  width=21   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=935     x=164  y=256  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=936     x=184  y=256  width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=937     x=205  y=256  width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=938     x=89   y=96   width=9    height=31   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=939     x=98   y=96   width=20   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=940     x=224  y=256  width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=941     x=241  y=256  width=13   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=942     x=118  y=96   width=13   height=31   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=943     x=371  y=181  width=8    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=944     x=254  y=256  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=945     x=78   y=331  width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=946     x=131  y=96   width=14   height=31   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=947     x=267  y=256  width=16   height=25   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=948     x=283  y=256  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=949     x=95   y=331  width=13   height=19   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=950     x=145  y=96   width=13   height=31   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=951     x=298  y=256  width=13   height=25   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=952     x=311  y=256  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=953     x=506  y=281  width=5    height=19   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=954     x=39   y=331  width=14   height=19   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=955     x=326  y=256  width=15   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=956     x=341  y=256  width=14   height=25   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=957     x=108  y=331  width=15   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=958     x=158  y=96   width=12   height=31   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=959     x=123  y=331  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=960     x=138  y=331  width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=961     x=355  y=256  width=15   height=25   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=962     x=370  y=256  width=13   height=25   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=963     x=157  y=331  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=964     x=175  y=331  width=11   height=19   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=965     x=186  y=331  width=13   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=966     x=383  y=256  width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=967     x=400  y=256  width=16   height=25   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=968     x=416  y=256  width=18   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=969     x=199  y=331  width=21   height=19   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=970     x=390  y=181  width=9    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=971     x=434  y=256  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=972     x=447  y=256  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=973     x=462  y=256  width=13   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=974     x=475  y=256  width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1025    x=32   y=34   width=16   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1026    x=0    y=281  width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1027    x=170  y=96   width=14   height=31   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1028    x=23   y=281  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1029    x=295  y=156  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1030    x=498  y=127  width=5    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1031    x=89   y=96   width=9    height=31   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=1032    x=157  y=156  width=13   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1033    x=42   y=281  width=30   height=25   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1034    x=72   y=281  width=26   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1035    x=98   y=281  width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1036    x=184  y=96   width=16   height=31   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1038    x=200  y=96   width=19   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1039    x=219  y=96   width=17   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1040    x=15   y=156  width=21   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1041    x=121  y=281  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1042    x=36   y=156  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1043    x=455  y=231  width=14   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1044    x=236  y=96   width=19   height=31   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1045    x=89   y=156  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1046    x=137  y=281  width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1047    x=164  y=281  width=17   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1048    x=181  y=281  width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1049    x=255  y=96   width=17   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1050    x=198  y=281  width=16   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1051    x=214  y=281  width=18   height=25   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1052    x=202  y=156  width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1053    x=140  y=156  width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1054    x=239  y=156  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1055    x=95   y=256  width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1056    x=259  y=156  width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1057    x=52   y=156  width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1058    x=313  y=156  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1059    x=232  y=281  width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1060    x=251  y=281  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1061    x=394  y=156  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1062    x=272  y=96   width=19   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1063    x=271  y=281  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1064    x=288  y=281  width=22   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1065    x=291  y=96   width=24   height=31   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1066    x=310  y=281  width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1067    x=332  y=281  width=22   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1068    x=354  y=281  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1069    x=370  y=281  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1070    x=389  y=281  width=25   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1071    x=414  y=281  width=19   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1072    x=308  y=306  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1073    x=254  y=127  width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1074    x=220  y=331  width=13   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1075    x=233  y=331  width=10   height=19   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=1076    x=202  y=306  width=17   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1077    x=337  y=306  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1078    x=243  y=331  width=21   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1079    x=264  y=331  width=13   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=1080    x=277  y=331  width=14   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1081    x=496  y=256  width=14   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1082    x=291  y=331  width=13   height=19   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=1083    x=304  y=331  width=16   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1084    x=320  y=331  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1085    x=337  y=331  width=13   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1086    x=386  y=306  width=15   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1087    x=350  y=331  width=13   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1088    x=41   y=181  width=14   height=25   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1089    x=323  y=306  width=14   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1090    x=363  y=331  width=13   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1091    x=78   y=181  width=15   height=25   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1092    x=315  y=96   width=22   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1093    x=474  y=306  width=15   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1094    x=433  y=281  width=16   height=25   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1095    x=376  y=331  width=13   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1096    x=389  y=331  width=20   height=19   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1097    x=449  y=281  width=22   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1098    x=409  y=331  width=18   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1099    x=427  y=331  width=18   height=19   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1100    x=445  y=331  width=13   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1101    x=458  y=331  width=14   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1102    x=472  y=331  width=19   height=19   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1103    x=491  y=331  width=15   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1105    x=356  y=181  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1106    x=337  y=96   width=15   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1107    x=471  y=281  width=11   height=25   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1108    x=0    y=350  width=14   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1109    x=411  y=306  width=14   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1110    x=499  y=156  width=5    height=25   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1111    x=482  y=281  width=9    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1112    x=253  y=0    width=8    height=31   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1113    x=14   y=350  width=25   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1114    x=39   y=350  width=21   height=19   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1115    x=491  y=281  width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1116    x=0    y=306  width=13   height=25   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1118    x=352  y=96   width=15   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1119    x=13   y=306  width=13   height=25   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1168    x=367  y=96   width=13   height=31   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1169    x=219  y=306  width=9    height=24   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=8204    x=238  y=306  width=8    height=22   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=8211    x=426  y=350  width=17   height=5    xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=8212    x=443  y=350  width=28   height=5    xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=8213    x=471  y=350  width=22   height=5    xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0 
char id=8215    x=369  y=350  width=19   height=7    xoffset=-1   yoffset=32   xadvance=17   page=0    chnl=0 
char id=8216    x=274  y=350  width=5    height=10   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=8217    x=279  y=350  width=6    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=8218    x=285  y=350  width=6    height=10   xoffset=0    yoffset=26   xadvance=6    page=0    chnl=0 
char id=8219    x=291  y=350  width=5    height=10   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=8220    x=296  y=350  width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8221    x=305  y=350  width=10   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8222    x=315  y=350  width=10   height=10   xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=8224    x=470  y=96   width=15   height=30   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=8225    x=380  y=96   width=15   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=8226    x=325  y=350  width=8    height=10   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=8230    x=0    y=369  width=23   height=5    xoffset=2    yoffset=26   xadvance=26   page=0    chnl=0 
char id=8240    x=26   y=306  width=28   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=8242    x=506  y=331  width=5    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=8243    x=259  y=350  width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8249    x=116  y=350  width=9    height=16   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=8250    x=125  y=350  width=9    height=16   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=8252    x=54   y=306  width=11   height=25   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=8254    x=41   y=369  width=18   height=4    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8260    x=269  y=127  width=19   height=26   xoffset=-7   yoffset=6    xadvance=4    page=0    chnl=0 
char id=8355    x=65   y=306  width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8356    x=288  y=127  width=16   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=8359    x=82   y=306  width=30   height=25   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=8364    x=112  y=306  width=18   height=25   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=156
kerning first=70 second=260 amount=-1
kerning first=345 second=8217 amount=1
kerning first=76 second=160 amount=-1
kerning first=354 second=260 amount=-2
kerning first=354 second=261 amount=-3
kerning first=118 second=44 amount=-2
kerning first=70 second=46 amount=-3
kerning first=354 second=281 amount=-3
kerning first=86 second=261 amount=-2
kerning first=84 second=281 amount=-3
kerning first=356 second=261 amount=-3
kerning first=356 second=101 amount=-3
kerning first=119 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=313 second=89 amount=-2
kerning first=49 second=49 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=260 amount=-2
kerning first=86 second=111 amount=-1
kerning first=87 second=260 amount=-1
kerning first=354 second=105 amount=-1
kerning first=86 second=281 amount=-1
kerning first=76 second=354 amount=-2
kerning first=260 second=356 amount=-2
kerning first=354 second=119 amount=-1
kerning first=89 second=260 amount=-2
kerning first=114 second=46 amount=-1
kerning first=354 second=115 amount=-2
kerning first=354 second=111 amount=-3
kerning first=89 second=101 amount=-2
kerning first=260 second=87 amount=-1
kerning first=356 second=58 amount=-3
kerning first=121 second=44 amount=-2
kerning first=356 second=97 amount=-3
kerning first=356 second=65 amount=-2
kerning first=76 second=87 amount=-2
kerning first=89 second=261 amount=-2
kerning first=313 second=86 amount=-2
kerning first=80 second=65 amount=-2
kerning first=87 second=46 amount=-1
kerning first=65 second=89 amount=-2
kerning first=356 second=121 amount=-1
kerning first=341 second=46 amount=-1
kerning first=341 second=8217 amount=1
kerning first=84 second=261 amount=-3
kerning first=84 second=45 amount=-1
kerning first=354 second=101 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=99 amount=-3
kerning first=345 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=119 second=46 amount=-1
kerning first=354 second=114 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=260 amount=-2
kerning first=89 second=281 amount=-2
kerning first=84 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=354 second=46 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=76 second=356 amount=-2
kerning first=356 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-3
kerning first=89 second=111 amount=-2
kerning first=260 second=8217 amount=-2
kerning first=356 second=111 amount=-3
kerning first=89 second=46 amount=-3
kerning first=356 second=45 amount=-1
kerning first=86 second=59 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=87 second=261 amount=-1
kerning first=86 second=65 amount=-2
kerning first=354 second=99 amount=-3
kerning first=89 second=117 amount=-1
kerning first=313 second=356 amount=-2
kerning first=354 second=65 amount=-2
kerning first=313 second=121 amount=-1
kerning first=65 second=84 amount=-2
kerning first=313 second=8217 amount=-1
kerning first=89 second=65 amount=-2
kerning first=80 second=260 amount=-2
kerning first=354 second=97 amount=-3
kerning first=65 second=8217 amount=-2
kerning first=84 second=117 amount=-1
kerning first=354 second=44 amount=-3
kerning first=114 second=44 amount=-1
kerning first=260 second=160 amount=-1
kerning first=84 second=101 amount=-3
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-3
kerning first=356 second=59 amount=-3
kerning first=356 second=46 amount=-3
kerning first=86 second=44 amount=-2
kerning first=356 second=260 amount=-2
kerning first=65 second=160 amount=-1
kerning first=354 second=59 amount=-3
kerning first=84 second=59 amount=-3
kerning first=160 second=65 amount=-1
kerning first=356 second=117 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=160 second=260 amount=-1
kerning first=70 second=65 amount=-1
kerning first=356 second=99 amount=-3
kerning first=354 second=45 amount=-1
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-3
kerning first=356 second=114 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=260 second=84 amount=-2
kerning first=114 second=8217 amount=1
kerning first=84 second=58 amount=-3
kerning first=84 second=121 amount=-1
kerning first=313 second=354 amount=-2
kerning first=87 second=65 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=105 amount=-1
kerning first=260 second=89 amount=-2
kerning first=65 second=86 amount=-2
kerning first=8217 second=160 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=65 second=354 amount=-2
kerning first=313 second=160 amount=-1
kerning first=87 second=97 amount=-1
kerning first=118 second=46 amount=-2
kerning first=356 second=44 amount=-3
kerning first=354 second=58 amount=-3
kerning first=65 second=87 amount=-1
kerning first=354 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=356 second=281 amount=-3
kerning first=89 second=58 amount=-1
kerning first=345 second=44 amount=-1
kerning first=260 second=86 amount=-2
kerning first=313 second=87 amount=-2
kerning first=356 second=115 amount=-2
kerning first=121 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=76 second=89 amount=-2
kerning first=354 second=121 amount=-1
kerning first=313 second=84 amount=-2
kerning first=65 second=356 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=97 amount=-3
kerning first=341 second=44 amount=-1
kerning first=260 second=354 amount=-2
kerning first=356 second=105 amount=-1
