
floor.pack.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
MinimalistDiningTable
  rotate: false
  xy: 3504, 2819
  size: 322, 340
  orig: 322, 340
  offset: 0, 0
  index: -1
antique_wood
  rotate: false
  xy: 2, 247
  size: 2128, 1416
  orig: 2128, 1416
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 3504, 2477
  size: 254, 340
  orig: 254, 340
  offset: 0, 0
  index: -1
chess_board
  rotate: false
  xy: 3504, 3489
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
marble
  rotate: false
  xy: 3504, 3161
  size: 512, 326
  orig: 512, 326
  offset: 0, 0
  index: -1
marble_floor
  rotate: false
  xy: 2, 1665
  size: 3500, 2336
  orig: 3500, 2336
  offset: 0, 0
  index: -1
small_tiles
  rotate: false
  xy: 2132, 622
  size: 1600, 1041
  orig: 1600, 1041
  offset: 0, 0
  index: -1
white_wall
  rotate: false
  xy: 3158, 203
  size: 626, 417
  orig: 626, 417
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 2132, 2
  size: 1024, 618
  orig: 1024, 618
  offset: 0, 0
  index: -1

floor.pack2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brick_wall
  rotate: false
  xy: 2, 2060
  size: 3000, 2000
  orig: 3000, 2000
  offset: 0, 0
  index: -1
dark_wood
  rotate: false
  xy: 2, 2
  size: 2056, 2056
  orig: 2056, 2056
  offset: 0, 0
  index: -1
leather
  rotate: false
  xy: 3004, 3292
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
tiles
  rotate: false
  xy: 2060, 733
  size: 1325, 1325
  orig: 1325, 1325
  offset: 0, 0
  index: -1

floor.pack3.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wood_planks
  rotate: false
  xy: 2, 2
  size: 2100, 1148
  orig: 2100, 1148
  offset: 0, 0
  index: -1
